{
  "name": "listoflists",
  "version": "1.0.0",
  "description": "A chrome extension that stores and retrieves chrome tabs.",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "generator-chrome-extension": "0.5.6"
  }
}
